<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Cooking_Blog</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to an external CSS file -->
</head>
<!--Here started the Body -->
<body>
    <div class="container"><!-- A container that encloses all content on the page -->
        <header>
            <img src="images/logo.png" alt="Logo">
        </header>
        <nav>
            <ul class="hauptmenu"> <!-- A navigation bar with main menu items -->
                <li><a href="#">HOME</a></li>
                <li><a href="#">RECIPES</a>
                  <ul class="submenu"> <!-- A submenu for the "RECIPES" category -->
                    <li><a href="#">Breakfast</a></li>
                    <li><a href="#">Lunch</a></li>
                    <li><a href="#">Dinner</a></li>
                  </ul>
                </li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="kontakt.html">CONTACT</a></li>
              </ul>
        </nav>

        <main>
            <h1>Hello and welcome to my cooking page!</h1><!-- A heading for the main page -->
            <p>
                 I am delighted to share with you my top three favorite dishes that are perfect for both lunch and dinner.  
            </p><!-- A section of text content for the main page -->
            <p>These recipes are wonderfully uncomplicated, yet they deliver the same delightful flavors as a five-star gourmet meal that would typically demand hours of kitchen work.</p>

            <div class="box-container">
                <div class="box"> <!-- A container for recipe tiles -->
                    <a href="carbonara.html">
                    <img src="images/carbonara.jpg" alt="Bild 1"><!-- A picture for the recipe -->
                    <h3>Spaghetti alla carbonara</h3><!-- A title for the recipe -->
                    <p class="box-text">Spaghetti alla carbonara is a pasta dish that originates from Rome, Italy.It showcases cooked spaghetti with a creamy sauce made from eggs Pecorino Romano cheese, pancetta or guanciale (Italian bacon) and a hint of black pepper. Its exact origins are still debated the dishs irresistible flavors and straightforward refined preparation have turned it into a staple of Italian cuisine.The combination of pork, cheese and the indulgent creaminess of the sauce creates an absolutely delightful culinary experience that continues to captivate food enthusiasts worldwide.</p><!-- Ein Textabschnitt für das Rezept -->
                    </a>    
                </div>
            
                <div class="box"><!-- Similar containers for other recipes -->
                    <a href="flammkuchen.html">
                    <img src="images/flammkuchen.jpg" alt="Bild 2">
                    <h3>Flammkuchen</h3>
                    <p class="box-text">Flammkuchen, originating from Alsace and Baden, is a thin, crispy dough topped with crème fraîche, onions, and bacon. This French-German delight offers a perfect balance of creamy, smoky, and crispy flavors, with endless variations featuring seasonal ingredients and diverse toppings. A timeless favorite, Flammkuchen is a culinary masterpiece that captivates the taste buds with its harmonious blend of textures and tastes.</p>
                </a>
                </div>
                <div class="box">
                    <a href="lasagna.html">
                    <img src="images/lasagne.jpg" alt="Bild 3">
                    <h3>Lasagne</h3>
                    <p class="box-text">Lasagne, an Italian favorite, layers delicate pasta with rich ragù, creamy béchamel sauce, and a blanket of cheese. This harmonious blend of flavors creates a comforting and indulgent experience, making it a beloved choice for gatherings and family feasts around the world.</p>
                </a>
                </div>
            </div>
        </main>

    </div>
    <footer>&copy; Copyright 2023 Elisabeth Kogan</footer> <!-- A footer at the end of the page -->   
    
</body>

</html>